# agricultural-management-java-uas

./: .gitignore  README.md
backend/: .env  pom.xml
backend/src/main/java/com/farmmanagement/: App.java
backend/src/main/java/com/farmmanagement/config/: DatabaseConfig.java
backend/src/main/java/com/farmmanagement/controller/: AdminController.java  BuyerController.java  HasilPanenController.java  LahanController.java  ManagerController.java  MonitoringController.java  PembelianController.java  TanamanController.java  TanamanLahanController.java  UserController.java
backend/src/main/java/com/farmmanagement/middleware/: AuthMiddleware.java  RateLimiterMiddleware.java
backend/src/main/java/com/farmmanagement/model/: HasilPanen.java  Lahan.java  Monitoring.java  Pembelian.java  Tanaman.java  TanamanLahan.java  User.java
backend/src/main/java/com/farmmanagement/repository/: HasilPanenRepository.java  LahanRepository.java  MonitoringRepository.java  PembelianRepository.java  TanamanLahanRepository.java  TanamanRepository.java  UserRepository.java
backend/src/main/java/com/farmmanagement/service/: HasilPanenService.java  LahanService.java  MonitoringService.java  PembelianService.java  TanamanLahanService.java  TanamanService.java  UserService.java
backend/src/main/java/com/farmmanagement/util/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/test/: FarmManagementTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: DemographicMap.jsx  MonthlySalesChart.jsx  MonthlyTargetCard.jsx  RecentOrders.jsx  SidebarAdmin.jsx  SidebarBuyer.jsx  SidebarManager.jsx  SimpleModal.jsx  StatisticsChart.jsx  StatsCard.jsx  TableToolbar.jsx  TopbarAdmin.jsx  TopbarBuyer.jsx  TopbarManager.jsx
frontend/src/pages/: DaftarTanamanPage.jsx  DashboardAdmin.jsx  DashboardBuyer.jsx  DashboardManager.jsx  HasilPanenPage.jsx  LahanPage.jsx  LoginPage.jsx  ManagerPage.jsx  MonitoringPage.jsx  PembelianPage.jsx  RegisterPembeliPage.jsx  ResetPasswordPage.jsx  TanamanLahanPage.jsx  TanamanPage.jsx
frontend/src/services/: api.js
